# RPC urls for mainnet and SEI
NEXT_PUBLIC_MAINNET_CHAINSTACK_URL=
NEXT_PUBLIC_SEI_RPC_URL=

# Wallet Connect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Tenderly Staging
NEXT_PUBLIC_SHOW_TENDERLY=false

# Backend API
NEXT_PUBLIC_BACKEND_ENDPOINT="https://ion-backend-git-staging-ion-protocol.vercel.app"

# Funkit
NEXT_PUBLIC_USE_FUNKIT=true
NEXT_PUBLIC_FUNKIT_API_KEY=

# Indicates which network assets are paused
# Must match the value of the TokenKey enum in types/TokenKey.ts
# Must be comma separated values. Example:
# NEXT_PUBLIC_PAUSED_NETWORK_ASSETS="sseth, teth, feth"
NEXT_PUBLIC_PAUSED_NETWORK_ASSETS=""