# The Sentry token is not required for the application to run locally.
# You can obtain the SENTRY_AUTH_TOKEN from the private Nordpass engineering folder. You may need to request access.
SENTRY_AUTH_TOKEN=

# Create your own wallet connect project id at https://cloud.walletconnect.com/sign-in
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# Tenderly Staging
PUBLIC_NEXT_TENDERLY_STAGING_RPC_URL=

# Backend API
# Ask an admin for the staging backend url
NEXT_PUBLIC_BACKEND_ENDPOINT=

# Funkit API key
NEXT_PUBLIC_FUNKIT_API_KEY=
